#file path : /etc/nginx/nginx.conf

#Define the user for nginx process
user root;
worker_processes auto;
pid /run/nginx.pid;
events {
        worker_connections 256;
        
}

http {

        ##
        # Basic HTTP Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 64;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        gzip on;


        #Define resolver
        resolver 192.168.1.1 valid=60s;


        #Log format
        log_format      main 'status="$status", upstrm_status="$upstream_status", time="$time_local",'
        'method="$request_method", resTime="$upstream_response_time", reqTime="$request_time",'
        'server="$host", user="$remote_user", '
        'upstream="$upstream_addr", uri="$request_uri",  ';

        #default log path
        access_log /etc/nginx/logs/access.log main;
        error_log /etc/nginx/logs/error.log;

        # include upstreams and maps
        include /etc/nginx/upstream.d/*.conf;

        #add servers
        include /etc/nginx/conf.d/*.conf;

}

