#/etc/nginx/upstream.d/upstreams.conf

map $ssl_client_fingerprint $cert_based_upstream{
    default       upstream_default;
    # SHA1 of client certificate  and associated upstream
    "c2eaeb1c57c3d2f98f99b67117bb4a4c1fbaf7c4"   upstream_test1;
}


upstream upstream_default {
        server myphp-1.local:8888;
}

upstream upstream_test1 {
        server myphp-2.local:8989;
}

